GET http://localhost:7777/
Accept: application/json

###

GET http://localhost:7777/sellers/azat@ya.ru
Accept: application/json

###

POST http://localhost:7777/sellers
Content-Type: application/json

{
  "name": "sasha",
  "password": "1234",
  "phoneNumber": "55555",
  "email": "sasha@ya.ru"
}

###

POST http://localhost:7777/authorization
Content-Type: application/json

{
  "email": "enzhe@ya.ru",
  "password": "0711"
}

###
POST http://localhost:7777/
Content-Type: application/json

{
  "brand": "Lada",
  "model": "Granta",
  "sellerId": 1
}

###